/*  Base Styles (Desktop-First)  */
body {
    font-family: "Trirong", sans-serif;
    line-height: 40px;
    background-color: rgb(226, 232, 236);
}
.container {
    background-color: #fff;
    width: 80%; 
    max-width: 1200px; 
    margin: 0 auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; 
}
h2{
    color: rgb(58, 96, 126);
}
#experience{
    background-color: #eaf0f3;
    padding: 30px;
    margin: 20px 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.icon {
    width: 60px; 
    height: 60px;
}
section{
    padding: 20px;
}
#about {
    text-align: center;
}
#connect {
    text-align: center;
    gap: 30px;
}
#name {
    background-color:#2c3e50;
    color: white;
    border-radius: 10px 10px 0 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    padding: 20px;
}
.profile-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.profile {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
 
    justify-content: space-around;
    list-style: none;
}
nav{
    position: sticky;
    top: 0;
    background-color: rgb(244, 246, 247);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 5px;
   
}
.navlist{
    text-decoration: none;
    color: black;
    
}
.social-link{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}
#columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.column {
    background-color: #f7f9fb;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.column > h4 {
    font-weight: bold;
    color: rgb(58, 96, 126);
    margin-bottom: 10px;
}

/* Tablet Styles  (≤1024px) */
@media screen and (max-width: 1024px) {
    h2 {
        font-size: 1.5rem;
        color: rgb(80, 110, 150);
    }

    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .profile {
        width: 120px;
        border: 2px solid #ccc;
    }

    .nav-menu {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

/*  Mobile  Styles(≤768px) */
@media screen and (max-width: 768px) {
    h2 {
        font-size: 1.2rem;
        color: #2c3e50;
    }

    .nav-menu {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px;
    }

    #name {
        font-size: 1rem;
        padding: 10px;
    }

    .profile {
        width: 100px;
        height: 100px;
    }

    #columns {
        grid-template-columns: 1fr;
    }

    .icon {
        width: 40px;
        height: 40px;
    }
}